total 52
drwxr-xr-x 2 root root   244 Mar  8 12:19 .
drwxr-xr-x 6 root root   121 Mar  8 11:16 ..
-rwxrwxrwx 1 root root    32 Mar  8 11:22 0-hello_world
-rwxrwxrwx 1 root root    28 Mar  8 11:37 1-confused_smiley
-rwxrwxrwx 1 root root    28 Mar  8 11:39 2-hellofile
-rwxrwxrwx 1 root root    39 Mar  8 11:45 3-twofiles
-rwxrwxrwx 1 root root    35 Mar  8 11:48 4-lastlines
-rwxrwxrwx 1 root root    35 Mar  8 11:49 5-firstlines
-rwxrwxrwx 1 root root    40 Mar  8 11:55 6-third_line
-rwxrwxrwx 1 root root    79 Mar  8 12:01 7-file
-rwxrwxrwx 1 root root    37 Mar  8 12:19 8-cwd_state
-rw------- 1 root root 12288 Mar  8 12:02 .8-cwd_state.swp
-rw-r--r-- 1 root root     0 Mar  8 12:19 ls_cwd_content
-rw-r--r-- 1 root root     3 Mar  8 11:20 README.md
